#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

#自定义permissionResolver
permissionResolver=com.xin.shiro.resolver.MyPermissionResolver
authorizer.permissionResolver=$permissionResolver

#自定义rolePermissionResolver
rolePermissionResolver=com.xin.shiro.resolver.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver

securityManager.authorizer=$authorizer
realm=com.xin.shiro.realm.MyAuthorizingRealm01
securityManager.realms=$realm