[users]
u1=123,role1,role2
u2=123,role1
u3=123,role3
u4=123,role4
u5=123,role5
u6=123,role6


[roles]
#":","*",","作用在WildcardPermission类中定义
role1=permission:1

#"permission:1,2"必须用双引号包围，表示permission权限下的"1"与"2"权限，如果没用双引号包围表示特权"permission:1"与特权"2"
role2="permission:1,2"

role3=permission:1,permission:2

role4="permission:*"

role5="permission*"

role6="*:1"