# Shiro_Example

./: pom.xml
src/main/java/: MainTest.java
src/main/java/com/xin/shiro/: MainTest.java  Test.java
src/main/java/com/xin/shiro/demo01/: Demo01_LoginAndLogout.java
src/main/java/com/xin/shiro/demo02/: Demo02_Realm.java  MyRealm.java
src/main/java/com/xin/shiro/demo03/: Demo03_JDBC.java
src/main/java/com/xin/shiro/demo04/: Demo04_AuthenticationStrategy.java
src/main/java/com/xin/shiro/demo05/: Demo05_Permission.java  Demo05_Roles.java
src/main/java/com/xin/shiro/demo06/: Demo06_AuthorizingRealm.java
src/main/java/com/xin/shiro/demo07/: Demo07_ConfigByIni.java  Demo07_ConfigByJava.java
src/main/java/com/xin/shiro/matcher/: MyCredentialsMatcher.java
src/main/java/com/xin/shiro/part01_authentication/: Demo01_LoginAndLogout.java  Demo02_Realm.java  Demo03_JDBC.java  Demo04_AuthenticationStrategy.java
src/main/java/com/xin/shiro/part02_Authorization/: Demo05_Permission.java  Demo05_Roles.java  Demo06_AuthorizingRealm.java
src/main/java/com/xin/shiro/part03_config/: Demo07_ConfigByIni.java  Demo07_ConfigByJava.java
src/main/java/com/xin/shiro/part04_encrypt/: Demo08_EncodeAndDecode.java  Demo09_PasswordService.java  Demo10_HashedCredentialsMatcher.java
src/main/java/com/xin/shiro/permission/: MyPermission.java
src/main/java/com/xin/shiro/realm/: MyAuthorizingRealm01.java  MyHashRealm.java  MyPasswordServiceRealm.java  MyRealm01.java  MyRealm01_2.java  MyRealm02.java
src/main/java/com/xin/shiro/resolver/: MyPermissionResolver.java  MyRolePermissionResolver.java
src/main/java/com/xin/shiro/util/: Content.java
src/main/resources/demo01/: users.ini
src/main/resources/demo04/: allSuccessfulStrategy.ini
src/main/resources/demo05/: permission.ini
src/main/resources/demo07/: config.ini
src/main/resources/part01_authentication/: atLeastOneSuccessfulStrategy.ini  firstSuccessfulStrategy.ini  jdbc.ini  realm.ini
src/main/resources/part02_Authorization/: authorizer.ini  role.ini
src/main/resources/part04_encrypt/: hashedCredentialsMatcher.ini  passwordService.ini
