credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#设置hash的算法
credentialsMatcher.hashAlgorithmName = md5
#设置hash迭代次数
credentialsMatcher.hashIterations = 2
#如果true,则hash值通过十六进制显示,false则hash值通过base64方式显示
credentialsMatcher.storedCredentialsHexEncoded = false
myRealm = com.xin.shiro.realm.MyHashRealm
myRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $myRealm