#创建默认的passwordService,其中默认hashService为DefaultHashService
passwordService=org.apache.shiro.authc.credential.DefaultPasswordService
#设置hashService的迭代次数为5次
passwordService.hashService.hashIterations=5

myRealm=com.xin.shiro.realm.MyPasswordServiceRealm
myRealm.passwordService=$passwordService
#创建密码匹配器
credentialsMatcher=org.apache.shiro.authc.credential.PasswordMatcher
myRealm.credentialsMatcher=$credentialsMatcher

securityManager.realms=$myRealm