#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
strategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$strategy

realm01 = com.xin.shiro.realm.MyRealm01
realm01_2 = com.xin.shiro.realm.MyRealm01_2
realm02 = com.xin.shiro.realm.MyRealm02
securityManager.realms = $realm01,$realm01_2,$realm02