#创建权限转换器
myPermissionResolver = com.xin.shiro.resolver.MyPermissionResolver
securityManager.authorizer.permissionResolver=$myPermissionResolver

#创建数据库连接池
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.217.128:3306/shiro_example
dataSource.username=root
dataSource.password=root

#创建realm
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true

#设置安全管理器的realm
securityManager.realms=$jdbcRealm